*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #340da4;
    color: #fff;
}
#header{
    background-image: url('images/global-hello.jpg');
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* padding-bottom: 800px; */

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    color: #fff;
  }
  .logo{
    width: 160px;
    height: 150px;
 }
  
  .logo a {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }

nav ul li {
    list-style: none;  
    display: inline-block; 
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f62992;
    position : absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.Creator{
    width: 300px;
   height: 400px;
   border-radius: 100px;
}
h2{
    color:#f62992;
}
.present{
    padding: 10px 100px;
    text-align: center;
}

.present h1 span{
    color:#f62992;
}
/* Apropos */

#Apropos{
    padding:  80px, 0;
    color: #ffff;
    margin-top: 100px;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
  flex-basis: 35%;
}
/* a revoir */

.col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 400px;
    display: block;
    flex-basis: 60%;
    margin-left: 40px;
}
/* -------arevoir------ */

 .col-2{
    flex-basis: 60%;
    
}
#Apropos li{
    list-style: none;
}
.titre{
    font-size:60px;
    font-weight: 600px;
    color:#fff;
}
.sexion{
  display: flex;
  margin: 20px 0 40px;
  
}
.sub-sexion{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.sub-sexion::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f62992;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.sub-sexion.active-sexion::after{
  width:50%;
}
.contain-part{
    list-style: none;
    margin: 10px 0;
}
.contain-part ul li span{
    color: #f62992;
    font-size: 18px;
}
.contain-part{
    display: none;
}
.contain-part.active-part{
display: block;
}

/* services */

#services{
    padding: 30px 0;
}
.list-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.list-services div{
    background:black;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.list-services div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.list-services div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.list-services div:hover{
    background:#32de52;
    transform: translateY(-10px);

}
/* portfolio */

#portfolio{
    padding: 30px 0;
}
.list-prestations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.list-prestations div{
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;;
}
.list-prestations div h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#f62992);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#340da4 ;
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* contact */

.contact-1{
    flex-basis: 35%;

}
.contact-2{
    flex-basis: 60%;
    
}
.contact-1 p i{
    color: #f62992;
    margin-right: 15px;
    font-size: 25px;
}
.contact-1 h3{
    font-size: 32px;
}
.icones{
    margin-top: 30px;

}
.icones a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#f62992 ;
    display: inline-block;
}
.icones a:hover{
    color: aliceblue;
    transform: translateY(-5px);
}

.contact-2 form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #292626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;;
    border-radius: 6px;
}
.btn{
    padding: 12px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #f62992;
    border-radius: 6px;
}
.btn:hover{
    background: #2d2027;
}
form #btn-2{
    padding: 12px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #f62992;
    border-radius: 6px;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #000;
}


/* --- partie responsive---------------------------------------------------------- */
nav .fas{
    display: none;
}
@media screen and (max-width: 950px) {
    .nav-links {
      width: 60%;
    }
  }

@media only screen and (max-width: 900px){

    body {
        overflow-x: hidden;
      }

    #header{
        background-image: url('images/global-hello.jpg');
       }
     #header .present{
        margin-top: 20px;
     }
      
     nav .fas{
        display: block;
        font-size: 25px;
    }
     nav ul {
        background-color: #340da4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }
    
      nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
    
    }
    
   
  
  
 #header h1{
    font-size: 18px;
 }
 .present img{
    height: 300px;
    width: 200px;
 } */



/* bouton CV */
.btn{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
    background: #f62992;
    border-radius: 6px;
}
/* apropos */
.list-prestations div h3{
    font-size: 16px;
}

.titre{
    font-size: 30px;
}
.col-1 .col-2{
  flex-basis: 100%;
  
}
.col-1{
    margin-bottom: 30px;
    padding: 30px;
    
}
.col-1 img{
    width: 100%;
}
.col-2{
    font-size: 14px;
    margin-left: 30px;
   
}
.contact-1 h3{
    font-size: 22px;
}
.sub-sexion{
    font-size: 16px;
    margin-right: 20px;
}
.contact-1 .contact-2{
    flex-basis: 100%;
}

#msg{
    color: #32de52;

} 







  
